<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Para alguém Especial</title>
    <!-- Meta tags para Facebook -->
    <meta property="og:url" content="https://dev.geanramos.com.br/files/noemia.html">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Para alguém Especial">
    <meta property="og:description" content="Eu não sei como dizer, mas só sei que você É muito especial pra mim, que chegou na minha vida de uma forma inexplicável. ">
    <meta property="og:image" content="https://source.unsplash.com/daily">
    <meta property="og:image:width" content="609"> <!-- Largura da imagem -->
    <meta property="og:image:height" content="636"> <!-- Altura da imagem -->

    <!-- Meta tags para Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Para alguém Especial">
    <meta name="twitter:description" content="Eu não sei como dizer, mas só sei que você É muito especial pra mim, que chegou na minha vida de uma forma inexplicável. ">
    <meta name="twitter:image" content="https://source.unsplash.com/daily">
    <style>
        @font-face {
            font-family: 'Geanme';
            src: url('https://cdn.jsdelivr.net/gh/geanramos/files/geanme-Regular.otf') format('opentype'),
                 url('https://cdn.jsdelivr.net/gh/geanramos/files/geanme-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Geanramoscom';
            src: url('https://raw.githubusercontent.com/geanramos/files/master/Geanramoscom-Regular.otf') format('opentype'),
                 url('https://raw.githubusercontent.com/geanramos/files/master/Geanramoscom-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            margin: 0;
            padding: 0;
            font-family: 'Geanramoscom', sans-serif;
            background-image: url('https://i.imgur.com/ndaz40b.png');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            color: #000;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            width: 80%;
            text-align: center;
        }

        h1 {
            font-family: 'Geanme', sans-serif;
            font-size: 48px;
            margin-bottom: 20px;
        }

        p {
            font-size: 22px;
            line-height: 1.5;
            font-weight: bold; /* Adicionando negrito */
        }

        @media screen and (max-width: 768px) {
            .container {
                width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Para alguém Especial</h1>
        <p id="poesia"></p>
        <p>@GeanRamus</p>
    </div>

    <script>
        // Função para carregar um arquivo JSON
        function carregarJSON(url, callback) {
          var xhr = new XMLHttpRequest();
          xhr.overrideMimeType("application/json");
          xhr.open('GET', url, true);
          xhr.onreadystatechange = function () {
            if (xhr.readyState == 4 && xhr.status == 200) {
              callback(xhr.responseText);
            }
          };
          xhr.send(null);
        }

        // Função para carregar uma poesia aleatória do JSON e exibi-la na página
        function carregarPoesia() {
          carregarJSON('poesia.json', function(response) {
            var poesias = JSON.parse(response).poesias;
            var poesiaDiv = document.getElementById('poesia');
            var randomIndex = Math.floor(Math.random() * poesias.length);
            poesiaDiv.textContent = poesias[randomIndex].texto;
          });
        }

        // Carregar uma poesia quando a página é carregada
        window.onload = carregarPoesia;
    </script>
</body>
</html>
